

.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
   position: relative;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);

}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
  color:var(--orange);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
font-size: 1rem;
font-weight: bold;
}
.plan>:nth-child(3){
font-size: 2rem;
font-weight: bold;
}
.plan>:nth-child(5){
font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
  width: 1rem;

}

.plan-blur1{
    width: 32rem;
    height: 23em;
    top :6rem;
    left: 0;
}
.plan-blur2{
    width: 32rem;
    height: 23em;
   right: 0rem;
   top: 10rem;
    
}
@media screen and (max-width:768px) {
.plans{
    flex-direction: column;

}
.plans>:nth-child(2){
    transform: none;
}
}